path.page.index=/index.jsp

path.page.newcar=/jsp/admin/newcar.jsp
path.page.login=/jsp/login.jsp
path.page.registration=/jsp/registration.jsp
path.page.success=/jsp/success.jsp
path.page.user=/jsp/user-page.jsp
path.page.users=/jsp/admin/users.jsp
path.page.admin=/jsp/admin-page.jsp
path.page.manager=/jsp/manager-page.jsp
path.page.cars=/jsp/admin/cars.jsp
path.page.deletecar=/jsp/admin/deletecar.jsp
path.page.updatecar=/jsp/admin/updatecar.jsp
path.page.trip=/jsp/manager/newtrip.jsp
path.page.trips=/jsp/manager/trips.jsp
path.page.setcar=/jsp/manager/setcartrip.jsp
path.page.setstatus=/jsp/manager/setstatus.jsp
path.page.usertrips=/jsp/user/usertrips.jsp
path.page.dberror=/jsp/errors/db-error.jsp
